upstream be {
    server be:3000;
}

upstream fe {
    server fe:8080;
}

server {

    listen 80;

    location /api/quote {
        proxy_pass http://be;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        rewrite ^/api/?(.*) /api/$1 break; 
        proxy_set_header Host inspirationalapp.herokuapp.com;
    }
}
